# Botwyn-V2

./: .gitignore  .travis.yml  Botwyn.sln  README.md  appveyor.yml  license.md
Botwyn/: Botwyn.csproj  Program.cs  README.md
Botwyn/Backup Data/: Accounts.json
Botwyn/Data/: DataStorage.cs
Botwyn/Handlers/: EmbedHandler.cs  GlobalProperties.cs  UserAccountHandler.cs  WeatherHandler.cs
Botwyn/Modules/: Command_Admin.cs  Command_Affixes.cs  Command_Audio.cs  Command_Help.cs  Command_MissedRaid.cs  Command_RandImage.cs  Command_Reactions.cs  Command_Test.cs  Command_UserAccount.cs  Command_Weather.cs  Command_WoWStats.cs  Command_WowAnalyze.cs  Command_WowLogs.cs  Misc.cs
Botwyn/Modules/Custom/: CustomContext.cs  CustomModule.cs
Botwyn/Objects/: Affixes.cs  AudioOptions.cs  BotConfig.cs  ChannelBlacklist.cs  MythicPlus.cs  RandomImage.cs  UserAccount.cs
Botwyn/Precondtions/: Cooldown.cs
Botwyn/Services/: AudioService.cs  BaseService.cs  DiscordService.cs  HelpService.cs  LoggingService.cs  UtilService.cs
